[global]
repo1-type=s3
repo1-s3-verify-ssl=n
repo1-s3-endpoint=https://192.168.144.1:9000
repo1-s3-uri-style=path
repo1-s3-bucket=pgback-2
repo1-s3-key=vinhbh
repo1-s3-key-secret=1234567abc
repo1-s3-region=default
repo1-storage-host=192.168.144.1
repo1-storage-port=9000

repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
log-level-console=info
log-level-file=debug
delta=y
process-max=2

[demo8]
pg1-path=/home/postgres/data
pg1-port=5432
pg1-user=postgres