[global]
repo1-type=s3
repo1-storage-verify-tls=n
repo1-s3-endpoint=s3.amazonaws.com
repo1-s3-uri-style=path
repo1-s3-bucket=pgback-2608
repo1-s3-key=AKIA3F**********
repo1-s3-key-secret=ZyOKbz**************************
repo1-s3-region=us-east-1

repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
log-level-console=info
log-level-file=debug
delta=y
process-max=2

[demo7]
pg1-path=/home/postgres/data
pg1-port=5432
pg1-user=postgres